# GlApi

./: GlApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GlApi/: .gitignore  Dockerfile  GlApi.csproj  Program.cs
GlApi/Controllers/: ApiMessaging.cs  NewAccount.cs
GlApi/Controllers/Builder/: AddObjectTypeToLibrary.cs  AssignProperty.cs  BuilderNew.cs  DeleteAccount.cs  DeleteLibrary.cs  DeleteObject.cs  DeleteObjectType.cs  DeleteProperty.cs  DeleteUser.cs  DumpLibrary.cs  InactivateAccount.cs  InactivateUser.cs  LoadLibrary.cs  MoveObject.cs  MoveObjectType.cs  NewLibrary.cs  NewObject.cs  NewObjectType.cs  NewParentChildObjRelationship.cs  NewProperty.cs  NewUser.cs  RemoveObjectFromLibrary.cs  RenameLibrary.cs  RenameObject.cs  RenameObjectType.cs  RenameProperty.cs  RetrieveAcctScope.cs  RetrieveScopedLibrary.cs  RetrieveUserScope.cs  SetPropertyValue.cs  SeverParentChildObjRelationship.cs  UnassignProperty.cs  UpdateAccountName.cs  UpdateUser.cs  ViewLibraryIndex.cs
GlApi/Controllers/DbAdmin/: DbAdminEnsureCreated.cs  DbAdminEnsureDeleted.cs  DbAdminFlattenDb.cs  DbInitialize.cs  ReqDbInitialize.cs
GlApi/Properties/: launchSettings.json
